package Calc; //объявление пакета (папики)


import java.util.Scanner; //импортируем сканнер, чтобы обращаться к нему по сокращенному имени

// объявляем публичный класс
public class Calculator {
    public static void main(String[] args) { //объявляем статический метод без возвращения результата


        Converter converter = new Converter(); // создаем конвертер
        String[] actions = {"+", "-", "/", "*"}; //создаем массив обычных знаков действий
        String[] regexActions = {"\\+", "-", "/", "\\*"}; //массив экранированных знаков действий, чтобы использовать с метродом split
        Scanner scn = new Scanner(System.in); //создаем сканнер для ввода данных
        System.out.print("Введите выражение: "); //выводит в консоль текст в скобках
        String exp = scn.nextLine(); //считывает вписанное в консоль выражение
        //Определяем арифметическое действие:
        int actionIndex=-1; //int - тип целых чисел, указываем начальное значения
        //запуск цикла по массиву знаков действий для определения знака действия
        //если выражение содержит опр. знак из массива, запоминает его индекс
        //если этот индекс больше или равен 0, то такой индекс считается корректным
        for (int i = 0; i < actions.length; i++) {
            if(exp.contains(actions[i])){
                actionIndex = i;
                break;
            }
        }
        //Если не нашли арифметического действия, завершаем программу
        //Если индекс равен -1, то мы не нашли знак действия в выражении
        if(actionIndex==-1){
            System.out.println("Некорректное выражение");
            return;
        }
        //Делим строчку по найденному арифметическому знаку


        String[] data = exp.split(regexActions[actionIndex]); //операция split делит строчку по символу разделителю; выражение нужно, чтобы определить числа в выражении, с которыми мы хотим провести арифм. действия
        //Определяем, находятся ли числа в одном формате (оба римские или оба арабские)
        //здесь передаем наше число из выражения, эта двойка конвертируется в char в конвертере, сравнивается с мапам, чтобы программа могла понять, в одной ли системе исчисления числа
        if(converter.isRoman(data[0]) == converter.isRoman(data[1])){
            int a,b;
            //Определяем, римские ли это числа
            boolean isRoman = converter.isRoman(data[0]);
            if(isRoman){
                //если римские, то конвертируем их в арабские
                a = converter.romanToInt(data[0]);
                b = converter.romanToInt(data[1]);

            }else{
                //если арабские, конвертируем их из строки в число
                a = Integer.parseInt(data[0]);
                b = Integer.parseInt(data[1]);
            }
            if (a < 1 || a > 10 || b < 1 || b > 10) {
                System.out.println("Числа должны быть от 1 до 10");
                return;
            }
            //выполняем с числами арифметическое действие
            //кейсы арифметических действий
            int result;
            switch (actions[actionIndex]){
                case "+":
                    result = a+b;
                    break;
                case "-":
                    result = a-b;
                    break;
                case "*":
                    result = a*b;
                    break;
                default:
                    result = a/b;
                    break;
            }
            if(isRoman){
                //если числа были римские, возвращаем результат в римском числе
                System.out.println(converter.intToRoman(result));
            }
            else{
                //если числа были арабские, возвращаем результат в арабском числе
                System.out.println(result);
            }
        }else{
            System.out.println("Числа должны быть в одном формате"); //вывод сообщения, если в выражении числа в разных системах исчисления
        }


    }
}